{
    "name": "CA.Adapter.Repository",
    "rootNamespace": "",
    "references": [
        "GUID:396117249b628ef439c5f776b163a325",
        "GUID:cf289a30cd50d294b97b9b1f3fcf6eb9",
        "GUID:cea3f963c1a7deb4d956ad97346bfa6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}